schema.graphql

type PoolFactory @entity {
  id: ID! # PoolFactory contract address
  poolCount: BigInt! # Listed pools count
  tokenCount: BigInt! # Listed tokens count
}

type Token @entity {
  id: ID! # Token contract address
  symbol: String!
  name: String!
  decimals: BigInt!
}

type Pool @entity {
  id: ID! # Pool contract address
  token0: Token! # Token contract address
  genesis: BigInt! # Timestamp of pool creation
  symbol: String!
  name: String!
  decimals: BigInt!
  totalSupply: BigDecimal!
  baseAmount: BigDecimal! # SPARTA balance
  tokenAmount: BigDecimal! # TOKEN balance
  fees: BigDecimal! # Slip fees paid into the pool
  liqAdds: [LiqAdd!]! @derivedFrom(field: "pool")
  liqRemoves: [LiqRemove!]! @derivedFrom(field: "pool")
  swaps: [Swap!]! @derivedFrom(field: "pool")
  mintSynths: [MintSynth!]! @derivedFrom(field: "pool")
  burnSynths: [BurnSynth!]! @derivedFrom(field: "pool")
  stablecoin: Boolean! # If true; can be used for internally deriving USD pricing
}

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt! # block txn was included in
  timestamp: BigInt! # timestamp txn was confirmed
  gasUsed: BigInt! # gas used during txn execution
  gasPrice: BigInt!
  liqAdds: [LiqAdd]! @derivedFrom(field: "transaction")
  liqRemoves: [LiqRemove]! @derivedFrom(field: "transaction")
  swaps: [Swap]! @derivedFrom(field: "transaction")
  mintSynths: [MintSynth]! @derivedFrom(field: "transaction")
  burnSynths: [BurnSynth]! @derivedFrom(field: "transaction")
}

type LiqAdd @entity {
  id: ID! # TxnHash + logIndex
  transaction: Transaction!
  logIndex: BigInt
  timestamp: BigInt! # timestamp of transaction
  pool: Pool!
  token: Token!
  member: Bytes!
  origin: Bytes!
  inputBase: BigDecimal!
  inputToken: BigDecimal!
  unitsIssued: BigDecimal!
}

type LiqRemove @entity {
  id: ID! # TxnHash + logIndex
  transaction: Transaction!
  logIndex: BigInt
  timestamp: BigInt! # timestamp of transaction
  pool: Pool!
  token: Token!
  member: Bytes!
  origin: Bytes!
  recipient: Bytes!
  contract: Bytes! # Contract address calling the event
  burnedLPs: BigDecimal!
  outputSparta: BigDecimal!
  outputToken: BigDecimal!
  outputUSD: BigDecimal!
}

type Swap @entity {
  id: ID! # TxnHash + logIndex
  transaction: Transaction!
  logIndex: BigInt
  timestamp: BigInt! # timestamp of transaction
  pool: Pool!
  fromToken: Token!
  toToken: Token!
  token: Token!
  member: Bytes!
  origin: Bytes!
  recipient: Bytes!
  contract: Bytes! # Contract address calling the event
  fromAmount: BigDecimal!
  toAmount: BigDecimal!
  amountUSD: BigDecimal!
}

type MintSynth @entity {
  id: ID! # TxnHash + logIndex
  transaction: Transaction!
  logIndex: BigInt
  timestamp: BigInt! # timestamp of transaction
  pool: Pool!
  token: Token!
  member: Bytes!
  origin: Bytes!
  recipient: Bytes!
  contract: Bytes! # Contract address calling the event
  inputSparta: BigDecimal!
  inputUSD: BigDecimal!
  mintedSynths: BigDecimal!
}

type BurnSynth @entity {
  id: ID! # TxnHash + logIndex
  transaction: Transaction!
  logIndex: BigInt
  timestamp: BigInt! # timestamp of transaction
  pool: Pool!
  token: Token!
  member: Bytes!
  origin: Bytes!
  recipient: Bytes!
  contract: Bytes! # Contract address calling the event
  burnedSynths: BigDecimal!
  outputSparta: BigDecimal!
  outputUSD: BigDecimal!
}

type MetricsGlobalDay @entity {
  id: ID! # Timestamp
  date: Int! # Timestamp of start of day (timestamp / 86400 -> rounded * 86400)
  volSPARTA: BigDecimal! # Daily volume in SPARTA
  volBNB: BigDecimal! # Daily volume in BNB
  volUSD: BigDecimal! # Daily volume in USD
  fees: BigDecimal! # Daily slip fees in SPARTA
  feesUSD: BigDecimal! # Daily slip fees in USD (derived internally)
  txCount: BigInt! # Daily txns
  tvlSPARTA: BigDecimal!
  tvlUSD: BigDecimal!
}

type MetricsPoolDay @entity {
  id: ID! # Pool address + Timestamp
  date: Int! # Timestamp of start of day (timestamp / 86400 -> rounded * 86400)
  pool: Pool!
  volSPARTA: BigDecimal! # Daily volume in SPARTA
  volBNB: BigDecimal! # Daily volume in BNB
  volUSD: BigDecimal! # Daily volume in USD
  fees: BigDecimal! # Daily slip fees in SPARTA
  feesUSD: BigDecimal! # Daily slip fees in USD (derived internally)
  txCount: BigInt! # Daily txns
  tvlSPARTA: BigDecimal!
  tvlUSD: BigDecimal!
}
